REACT_APP_FIREBASE_API_KEY=AIzaSyBrYfLCsPnOgaiKjWzvWT4NlF1ULobre-E
REACT_APP_FIREBASE_AUTH_DOMAIN=social-login-707ee.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=social-login-707ee
REACT_APP_FIREBASE_STORAGE_BUCKET=social-login-707ee.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730621833592
REACT_APP_FIREBASE_APP_ID=1:730621833592:web:6ef053f4ba3faff410988d

const firebaseConfig = {
  apiKey: "AIzaSyBrYfLCsPnOgaiKjWzvWT4NlF1ULobre-E",
  authDomain: "social-login-707ee.firebaseapp.com",
  projectId: "social-login-707ee",
  storageBucket: "social-login-707ee.appspot.com",
  messagingSenderId: "730621833592",
  appId: "1:730621833592:web:6ef053f4ba3faff410988d"
};